# NODE_ENV=development

# #config database connection variables
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=doctorcare
# DB_USERNAME=root

# #if you use no password, it will be blank as shown below
# DB_PASSWORD=

# #config app variables
# APP_HOST=localhost
# PORT=8080
# LIMIT_GET_POST=5

# #config elasticsearch
# ELASTIC_HOST=

# #config admin email
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# #mail_usernam is your email, mail_password is your emaill app password: generate one here: https://myaccount.google.com/apppasswords
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls

# #JWT
# JWT_SECRET=

# #crypto
# ENCRYPTION_KEY=

# #facebook bot
# PAGE_ID=268232209714151
# APP_ID=3548159558734377
# PAGE_ACCESS_TOKEN=EAAybCEYa0ikBO78IkyPFQWnP6VY2SbPZCouKRr7qTndZBxEtpe86PXy6xX9zSVbR2EBmZB5KWaC8dKSYiTftYUeRn00AhTWwEgZAMT7cxiXM5mjQZBw13l62UiNyHQr8yf7uGESlU0rZBxIZCPRA8xohBPmL0b04DQuLFEbVofP0ZB8qR6hQAWX6sIwbrEnaGfqxhr6XloT2
# APP_SECRET=1c2eeb72dd33132e83956d465b60de03

# #Bing map
# URL_BING_HTTP=http://www.bing.com/api/maps/mapcontrol?callback=GetMap&setLang=vi&key=AgOTudEefMLV68arfE7ea5Yx_ZNEQUrF-prgC0JeOJJk8EbOGZUHkpMaIYFDNld4'
# URL_BING_HTTPS=https://www.bing.com/api/maps/mapcontrol?callback=GetMap&setLang=vi&key=AgOTudEefMLV68arfE7ea5Yx_ZNEQUrF-prgC0JeOJJk8EbOGZUHkpMaIYFDNld4'

